@color-primary: #1cc4ff;
@color-primary-glow: fade(@color-primary, @opacity);

@color-secondary: #ed12ba;
@color-secondary-glow: fade(@color-secondary, @opacity);

@color-tertiary: #ede212;
@color-tertiary-glow: fade(@color-tertiary, @opacity);

@color-quartiary: #00ff59;
@color-quartiary-glow: fade(@color-quartiary, @opacity);

@color-special: #efbd1a;
@color-special-glow: fade(@color-special, @opacity);

@color-gray: rgba(167, 167, 167, 1);
@color-gray-glow: fade(@color-gray, @opacity);

@color-error: #ef1a48;
@color-error-glow: fade(@color-error, @opacity);

@color-editor-background: #141414;
@color-editor-color: rgba(207, 207, 247, 1);

@color-comments: rgba(207, 207, 207, .5);
@color-invisibles: rgba(255, 255, 255, .25);
@color-indent-guides: rgba(255, 255, 255, .25);


@color-gutter-background: #101010;
@color-gutter-color: #444;
