// File Icons (file-icons package)

.title[data-name*=".rake"]:before,
tabs-bar tabs-tab .title[data-name*=".rake"],
.tab-bar .tab .title[data-name*=".rake"] {
  color: #e272b9;
}

.title.icon.dashboard-icon.medium-orange {
  color: #ffb743;
}

span.syntax--punctuation.syntax--section.syntax--function.syntax--ruby + span {
  margin-left: -2px;
}
inspector-stylesheet:32
span.syntax--punctuation.syntax--separator.syntax--method.syntax--ruby {
  margin-left: 0 !important;
}

span.syntax--punctuation.syntax--section.syntax--embedded.syntax--ruby {
  color: #f9d9b6;
}

span.syntax--punctuation.syntax--section.syntax--embedded.syntax--begin.syntax--erb,
span.syntax--punctuation.syntax--section.syntax--embedded.syntax--end.syntax--erb {
  color: #fbb8a7;
}

span.name.icon.gear-icon {
  color: #f78583;
}

span.name.icon.markdown-icon.medium-blue,
span.name.icon.markdown-icon.medium-blue:before {
  color: #ae9eff;
}

span.name.icon.html5-icon.medium-orange, span.name.icon.html5-icon.medium-orange:before {
  color: #6495ed;
}

span.name.icon.css3-icon.medium-blue, span.name.icon.css3-icon.medium-blue:before {
  color: #ff69b4;
}

span.name.icon.robots-icon.dark-cyan, span.name.icon.robots-icon.dark-cyan:before {
  color: #008b8b;
}

span.name.icon.image-icon.medium-orange, span.name.icon.image-icon.medium-orange:before {
  color: #7fff00;
}

span.name.icon.image-icon.medium-blue, span.name.icon.image-icon.medium-blue:before {
  color: #f3ff65;
}

span.name.icon.cucumber-icon.medium-green {
  color: #90a959;
}

span.name.icon.dashboard-icon.medium-orange, span.name.icon.dashboard-icon.medium-orange:before {
  color: #ffb743;
}

span.name.icon.sass-icon.light-pink {
  color: #cd41b1;
}

span.name.icon.sass-icon.dark-pink {
  color: #a20483;
}

span.name.icon.js-icon.medium-yellow {
  color: #f4bf75;
}

span.name.icon.js-icon.medium-red {
  color: #ffbe00;
}

span.name.icon.terminal-icon.medium-purple {
  color: #aa759f;
}

span.name.icon.yaml-icon.medium-red,
span.name.icon.yaml-icon.medium-red:before {
  color: #fbb8a7;
}

span.name.icon.postcss-icon.medium-orange {
  color: #a96c3b;
}

span.name.icon.houndci-icon.medium-purple {
  color: #aa759f;
}

span.name.icon.docker-icon.dark-blue {
  color: #46788d;
}

span.name.icon.bundler-icon.medium-blue,
span.name.icon.bundler-icon.medium-blue:before {
  color: #5efffa;
}

span.name.icon.heroku-icon.medium-purple {
  color: #aa759f;
}

span.name.icon.sql-icon.medium-orange {
  color: #cca07c;
}

span.name.icon.yaml-icon.medium-red, .yaml-icon.medium-red:before {
  color: #D120AC;
}

.title.icon.yaml-icon.medium-red {
  color: #D120AF;
}

span.name.icon.browserslist-icon.medium-orange,
span.name.icon.browserslist-icon.medium-orange:before {
  color: #f3e2cc;
}

span.name.icon.database-icon.medium-yellow {
  color: #f4bf75;
}

span.name.icon.yarn-icon.medium-blue {
  color: #6a9fb5;
}

span.name.icon.npm-icon.medium-red, span.name.icon.npm-icon.medium-red:before {
  color: #8ade4e;
}

span.name.icon.book-icon.medium-blue,
span.name.icon.book-icon.medium-blue:before {
  color: #ae9eff;
}

span.name.icon.gear-icon.dark-green {
  color: #93a767;
}

span.name.icon.cc-icon.medium-green {
  color: #90a959;
}

span.name.icon.finder-icon.dark-cyan {
  color: #4d9085;
}

span.name.icon.vim-icon.medium-green {
  color: #90a959;
}

span.name.icon.rspec-icon.medium-red,
span.name.icon.rspec-icon.medium-red:before,
span.name.icon.test-ruby-icon.medium-red,
span.name.icon.test-ruby-icon.medium-red:before, .test-ruby-icon, .react-icon {
  color: #ac57ff;
  color: #c18bea !important;
}

span.name.icon.code-icon.medium-blue {
  color: #6a9fb5;
}

span.name.icon.jsx-icon.medium-blue {
  color: #96d0e8;
}

span.name.icon.icon-file-text.medium-blue,
span.name.icon.icon-file-text.medium-blue:before {
  color: #28ffbd;
}

span.name.icon.html5-icon.medium-red,
span.name.icon.html5-icon.medium-red:before {
  color: #fd6ebb;
}

span.name.icon.circleci-icon, span.name.icon.circleci-icon:before {
  color: #2c80ff;
}

span.name.icon.icon-file-text.medium-red,
span.name.icon.icon-file-text.medium-red:before {
  color: yellow;
}

span.name.icon.babel-icon.medium-yellow {
    color: #f1bc73;
}

span.name.icon.git-icon.medium-red, span.name.icon.git-icon.medium-red:before {
  color: #ff25e1;
}

span.name.icon.binary-icon.medium-red,
span.name.icon.binary-icon.medium-red:before {
  color: #06fbff;
}

span.name.icon.ruby-icon.medium-red,
span.name.icon.ruby-icon.medium-red:before,
.react-icon:before {
  color: #ff00ac;
}

.title.icon.dashboard-icon.medium-orange {
  color: #ffb743;
}
