// html styles for angle brackets

span.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
span.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
span.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html {
  color: darkmagenta;
}

span.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--html {
  color: #ed12ba;
  text-shadow: 0px 0px 15px rgba(237, 18, 186, 0.9);
  background: rgba(237, 18, 186, 0.03);
  box-shadow: 0px 0px 75px rgba(237, 18, 186, 0.15);
}

span.syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
  color: darkgoldenrod;
}

.syntax--entity.syntax--name.syntax--tag {
  color: rgb(195, 161, 224);
  text-shadow: 0px 0px 15px rgba(128, 26, 239, 0.9);
  background: rgba(162, 26, 239, 0.03);
  box-shadow: 0px 0px 75px rgba(138, 26, 239, 0.15);
}
