span.syntax--punctuation.syntax--definition.syntax--section.syntax--case-statement.syntax--js {
  margin-left: 1px;
  color: #fffc25;
  text-shadow: 0px 0px 15px rgba(251, 239, 0, 0.9);
  background: rgba(255, 242, 28, 0.03);
  box-shadow: 0px 0px 75px rgba(230, 255, 28, 0.15);
}

.syntax--string {
  color: #00ff59;
  text-shadow: 0px 0px 15px rgba(0, 255, 89, 0.9);
  background: rgba(0, 255, 89, 0.03);
  box-shadow: 0px 0px 55px rgba(0, 255, 89, 0.15);
}

span.syntax--meta.syntax--delimiter.syntax--object.syntax--comma.syntax--js {
  color: #cfff77;
  margin-left: 3px;
  text-shadow: 2px 2px 3px rgba(179, 255, 3, 0.68);
}

span.syntax--punctuation.syntax--terminator.syntax--statement.syntax--js {
  color: #d7ffef;
  margin-left: 1px;
}

span.syntax--punctuation.syntax--definition.syntax--function.syntax--body.syntax--begin.syntax--bracket.syntax--curly.syntax--js {
  color: rgb(243, 165, 167);
}

span.syntax--meta.syntax--brace.syntax--curly.syntax--js {
  color: #00e4ff;
  color: #91f1e5;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.9);
  background: rgba(28, 196, 255, 0.03);
}

span.syntax--punctuation.syntax--definition.syntax--section.syntax--case-statement.syntax--js {
  margin-left: 1px;
  color: #fffc25;
  text-shadow: 0px 0px 15px rgba(251, 239, 0, 0.9);
  background: rgba(255, 242, 28, 0.03);
  box-shadow: 0px 0px 75px rgba(230, 255, 28, 0.15);
}

span.syntax--punctuation.syntax--definition.syntax--arguments.syntax--end.syntax--bracket.syntax--round.syntax--js {
  color: blanchedalmond;
}

span.syntax--punctuation.syntax--definition.syntax--arguments.syntax--begin.syntax--bracket.syntax--round.syntax--js {
  color: blanchedalmond;
}

span.syntax--meta.syntax--brace.syntax--square.syntax--js {
  color: #af8de2;
  text-shadow: 0px 0px 15px rgb(121, 91, 255);
}

span.syntax--meta.syntax--brace.syntax--curly.syntax--js {
  color: #00e4ff;
  color: #91f1e5;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.9);
  background: rgba(28, 196, 255, 0.03);
}

span.syntax--punctuation.syntax--definition.syntax--function.syntax--body.syntax--begin.syntax--bracket.syntax--curly.syntax--js {
  color: rgb(243, 165, 167);
}

span.syntax--punctuation.syntax--definition.syntax--function.syntax--body.syntax--end.syntax--bracket.syntax--curly.syntax--js {
  color: rgb(243, 165, 167);
}

span.syntax--meta.syntax--brace.syntax--round.syntax--js {
  /* color: cornsilk; */
  margin: 0px 1px;
}

.syntax--meta.syntax--function-call {
  color: #1cc4ff !important;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.9);
  background: rgba(28, 196, 255, 0.03);
  box-shadow: 0px 0px 75px rgba(28, 196, 255, 0.15);
}

span.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--js {
  color: darkmagenta;
}

span.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--js {
  color: darkmagenta;
}

.syntax--meta.syntax--function-call span.syntax--meta.syntax--brace.syntax--square.syntax--js {
  color: #1cc4ff !important;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.9);
  background: rgba(28, 196, 255, 0.03);
  box-shadow: 0px 0px 75px rgba(28, 196, 255, 0.15);
}

span.syntax--punctuation.syntax--definition.syntax--comment.syntax--js {
  color: rgba(85, 107, 47, 0.6);
}

// Additional

.syntax--string .syntax--source {
  font-style: italic;
  color: #1cc4ff;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.9);
  background: rgba(28, 196, 255, 0.03);
  box-shadow: 0px 0px 75px rgba(28, 196, 255, 0.15);
}

.syntax--string {
  color: #00ff59;
  text-shadow: 0px 0px 15px rgba(3, 134, 48, 0.9);
  background: rgba(0, 255, 89, 0.03);
  box-shadow: 0px 0px 75px rgba(0, 208, 73, 0.15);
}

span.syntax--meta.syntax--brace.syntax--curly.syntax--js {
  color: #00e4ff;
  color: #91f1e5;
  text-shadow: 0px 0px 15px rgba(23, 163, 212, 0.9);
  background: rgba(24, 168, 218, 0.03);
}

.syntax--meta.syntax--function-call {
  color: #1cc4ff !important;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.9);
}

.syntax--meta.syntax--function-call {
  color: #1cc4ff !important;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.9);
}

grammar-selector-status.grammar-status.inline-block a.inline-block {
  color: magenta;
  font-size: larger;
  border: solid 1px;
  padding: 0px 8px;
  max-height: 30px;
}

.syntax--meta.syntax--class, .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ed12ba;
  text-shadow: 0px 0px 15px rgba(237, 18, 186, 0.9);
  background: rgba(237, 18, 186, 0.03);
  box-shadow: 0px 0px 75px rgba(237, 18, 186, 0.15);
}

.syntax--variable.syntax--language, .syntax--variable.syntax--other {
  color: #ede212;
  text-shadow: 0px 0px 15px rgba(237, 226, 18, 0.9);
  background: rgba(237, 226, 18, 0.03);
  box-shadow: 0px 0px 75px rgba(237, 226, 18, 0.15);
}

span.syntax--meta.syntax--brace.syntax--curly.syntax--js {
  color: #00e4ff;
  color: #91f1e5;
  text-shadow: 0px 0px 15px rgba(23, 163, 212, 0.9);
  background: rgba(24, 168, 218, 0.03);
}

span.syntax--meta.syntax--brace.syntax--round.syntax--js {
  /* color: cornsilk; */
  margin: 0px 1px;
}

.status-bar .status-bar-right .inline-block {
  margin-left: 0;
}

status-bar .status-bar-right .inline-block {
  margin-right: 0;
  margin-left: 10px;
}

// JSX

span.syntax--source.syntax--js.syntax--jsx {
  color: #baff2f;
}

span.syntax--source.syntax--js.syntax--jsx span.syntax--constant.syntax--other.syntax--js {
  color: indianred;
  text-shadow: 0px 0px 15px rgba(241, 67, 122, 0.9);
  background: rgba(232, 48, 52, 0.03);
  box-shadow: 0px 0px 75px rgba(212, 73, 73, 0.15);
}
