span.syntax--punctuation.syntax--separator.syntax--key-value.syntax--html {
  color: #ffffff;
}

span.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: #fbced5;
  color: #efa5c6;
  text-shadow: 0px 0px 15px rgba(239, 103, 178, 0.9);
  background: rgba(228, 120, 190, 0.03);
  box-shadow: 0px 0px 75px rgba(255, 158, 227, 0.15);
}

span.syntax--entity.syntax--other.syntax--attribute-name.syntax--event.syntax--slim {
  color: #efa5c6;
  text-shadow: 0px 0px 15px rgba(239, 103, 178, 0.9);
  background: rgba(228, 120, 190, 0.03);
  box-shadow: 0px 0px 75px rgba(255, 158, 227, 0.15);
}

span.syntax--text.syntax--slim {
  color: #d0cdbb;
}

span.syntax--text.syntax--ruby.syntax--filter.syntax--slim,
span.syntax--punctuation.syntax--separator.syntax--method.syntax--ruby,
span.syntax--source.syntax--ruby.syntax--embedded.syntax--slim {
  color: #cfcff7;
}

span.invisible-character.leading-whitespace.indent-guide + span.syntax--meta.syntax--line.syntax--ruby.syntax--slim {
  color: #c9efde;
}

span.syntax--meta.syntax--tag > .syntax--entity.syntax--name.syntax--tag.syntax--slim:nth-child(9n) {
  color: #ffbcbc;
}

atom-text-editor.editor .linter-highlight.linter-error,
.linter-highlight.linter-error {
  background-image: linear-gradient(0deg, transparent 65%, #d13b2e 80%, transparent 90%),
                                    linear-gradient(0deg, transparent 5%, #d13b2e 15%, transparent 25%),
                                    linear-gradient(0deg, transparent 45%, #d13b2e 55%, transparent 65%),
                                    linear-gradient(0deg, transparent 25%, #d13b2e 35%, transparent 50%);
  background-size: 8px 2px;
  background-repeat: repeat-x;
  background-position: left bottom;
}

.title.icon.dashboard-icon.medium-orange {
  color: #ffb743;
}

span.syntax--constant.syntax--other.syntax--symbol.syntax--ruby > span.syntax--punctuation.syntax--definition.syntax--constant.syntax--hashkey.syntax--ruby {
  margin-left: 1.5px;
  padding: 0;
}

span.syntax--constant.syntax--other.syntax--symbol.syntax--ruby > span.syntax--punctuation.syntax--definition.syntax--constant.syntax--ruby {
  padding: 0;
  display: inline;
}

span.syntax--punctuation.syntax--section.syntax--function.syntax--ruby + span {
  margin-left: -2px;
}

span.syntax--punctuation.syntax--separator.syntax--method.syntax--ruby {
    margin-left: 0 !important;
}

span.syntax--punctuation.syntax--separator.syntax--continuation.syntax--slim {
  background: rgba(255, 0, 0, 0.25) !important;
  color: #ed12ba;
  text-shadow: 0px 0px 15px rgba(237, 18, 186, 0.9);
  background: rgba(237, 18, 186, 0.03);
  box-shadow: 0px 0px 75px rgba(237, 18, 186, 0.15);
}
