span.syntax--constant.syntax--other.syntax--database-name.syntax--sql {
  color: #d4cd4c;
  text-shadow: 0px 0px 15px rgba(237, 226, 18, 0.9);
  background: rgba(237, 226, 18, 0.04);
  box-shadow: 0px 0px 75px rgba(237, 226, 18, 0.36);
}

span.syntax--keyword.syntax--operator.syntax--comparison.syntax--sql {
  color: darksalmon;
  font-weight: bold;
  text-shadow: none;
  background: none;
  box-shadow: none;
}

span.syntax--source.syntax--sql {
  font-style: italic;
  color: #1cc4ff;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.9);
  box-shadow: none;
  background:  none;
}

span.syntax--keyword.syntax--other.syntax--DML.syntax--sql {
  box-shadow:  none;
  text-shadow:  none;
  background: none;
  color: #a0a6c3;
}

span.syntax--source.syntax--sql {
  color: #27c5a3;
  text-shadow: 0px 0px 15px rgba(28, 196, 255, 0.7);
  background:  none;
  box-shadow:  none;
}

span.syntax--keyword.syntax--other.syntax--DDL.syntax--create.syntax--II.syntax--sql {
  box-shadow: none;
  text-shadow: none;
  background: none;
  color: #316dff;
}

span.syntax--keyword.syntax--other.syntax--alias.syntax--sql {
  box-shadow: none;
  text-shadow: none;
  background: none;
  font-weight: normal;
  color: #316dff;
}

span.syntax--keyword.syntax--other.syntax--data-integrity.syntax--sql {
  color: #c16161;
  text-shadow: 0px 0px 15px rgba(255, 62, 213, 0.4);
  font-weight: bold;
  background: none;
  box-shadow: none;
}

span.syntax--punctuation.syntax--separator.syntax--comma.syntax--sql {
  color: #cfff77;
  display: table-cell;
  padding-left: 3px;
  max-width: 8.42px !important;
  min-width: 8.42px !important;
  min-height: 16px !important;
  max-height: 16px !important;
  text-shadow: 2px 2px 3px rgba(179, 255, 3, 0.68);
}

span.syntax--punctuation.syntax--terminator.syntax--statement.syntax--semicolon.syntax--sql {
  color: #cfff77;
  display: table-cell;
  padding-left: 3px;
  max-width: 8.42px !important;
  min-width: 8.42px !important;
  min-height: 16px !important;
  max-height: 16px !important;
  text-shadow: 2px 2px 3px rgba(179, 255, 3, 0.68);
}

span.syntax--keyword.syntax--operator.syntax--star.syntax--sql {
  background-color: rgba(218, 0, 0, 0.19);
  color: #ff0089;
  box-shadow:  none;
  text-shadow:  none;
}

span.syntax--punctuation.syntax--separator.syntax--period.syntax--sql {
  color: white;
  display: table-cell;
  text-shadow: 1px 1px 3px rgba(179, 255, 3, 0.68);
}
