// Todo File Language (language-todofile package)

span.syntax--source.syntax--todo span.syntax--support.syntax--constant {
  color: #0bb3ea;
  text-shadow: 0px 0px 15px rgba(11, 162, 234, 0.9);
  background: rgba(28, 177, 255, 0.03);
  box-shadow: 0px 0px 75px rgba(28, 176, 255, 0.15);
}

span.syntax--source.syntax--todo {
  color: mistyrose;
}

span.syntax--source.syntax--todo .syntax--comment {
  color: #548585;
  border: none;
  font-style: normal;
  text-decoration: line-through;
  text-decoration-style: double;
  text-decoration-color: black;
}

span.syntax--source.syntax--todo span.syntax--keyword.syntax--source {
  color: #ea0b65;
  text-shadow: 0px 0px 15px rgba(234, 11, 101, .9);
  background: rgba(255, 28, 128, 0.03);
  box-shadow: 0px 0px 75px rgba(255, 28, 127, 0.15);
}

.syntax--source.syntax--todo .syntax--string {
  color: #f5a3a9;
  text-shadow: 0px 0px 15px rgba(245, 163, 169, 0.9);
  background: rgba(220, 200, 199, 0.03);
  box-shadow: 0px 0px 75px rgba(214, 180, 181, 0.15);
}
